# Configuration for dinastycoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'dinastycoind --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/dinastycoin
# log-file=/var/log/dinastycoin/dinastycoin.log

log-level=4
